{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Predicción de daños en el pavimento en formato CRDDC 2022\n",
    "\n",
    "En este notebook se hacen las predicciones para la CRDDC 2022."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import libraries\n",
    "import time\n",
    "import os\n",
    "from tqdm import tqdm\n",
    "from ultralytics import YOLO\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Constantes\n",
    "REGION = 'All'\n",
    "PATH = os.path.join('../data/rdd2022-DatasetNinja', REGION, 'test/images')\n",
    "PATH_MODEL = '../runs/detect/gcolab_very_large_All_cv0_90ex16b_pt/weights/last.pt'\n",
    "MODEL_NAME = PATH_MODEL.split('/')[-3]\n",
    "PRED_PATH = f'../predictions/{MODEL_NAME}/{REGION}'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "def iou(box1, box2):\n",
    "    # Calculate the Intersection over Union (IoU) between two boxes\n",
    "    x1, y1, w1, h1 = box1\n",
    "    x2, y2, w2, h2 = box2\n",
    "\n",
    "    x1, y1, x2, y2 = x1 - w1 / 2, y1 - h1 / 2, x1 + w1 / 2, y1 + h1 / 2\n",
    "    x2, y2, x2, y2 = x2 - w2 / 2, y2 - h2 / 2, x2 + w2 / 2, y2 + h2 / 2\n",
    "\n",
    "    xi1 = max(x1, x2)\n",
    "    yi1 = max(y1, y2)\n",
    "    xi2 = min(x1, x2)\n",
    "    yi2 = min(y1, y2)\n",
    "\n",
    "    inter_area = max(xi2 - xi1, 0) * max(yi2 - yi1, 0)\n",
    "\n",
    "    box1_area = w1 * h1\n",
    "    box2_area = w2 * h2\n",
    "\n",
    "    union_area = box1_area + box2_area - inter_area\n",
    "\n",
    "    iou = inter_area / union_area\n",
    "\n",
    "    return iou\n",
    "\n",
    "def gen_repeats_pred(classes, boxes):\n",
    "    # For each class, check the boxes one to one and join the boxes that share o.5 IoU\n",
    "    # This is done to avoid the same object being detected multiple times\n",
    "    for i in range(len(classes)):\n",
    "        for j in range(len(classes)):\n",
    "            if i != j:\n",
    "                if classes[i] == classes[j]:\n",
    "                    if iou(boxes[i], boxes[j]) > 0.5:\n",
    "                        boxes[i] = [min(boxes[i][0], boxes[j][0]), min(boxes[i][1], boxes[j][1]), max(boxes[i][2], boxes[j][2]), max(boxes[i][3], boxes[j][3])]\n",
    "                        classes[j] = None\n",
    "                        boxes[j] = None\n",
    "    # Remove the None values\n",
    "    classes = [c for c in classes if c is not None]\n",
    "    boxes = [b for b in boxes if b is not None]\n",
    "\n",
    "    return classes, boxes\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 500/500 [04:43<00:00,  1.76it/s]\n",
      "100%|██████████| 709/709 [06:49<00:00,  1.73it/s]\n",
      "100%|██████████| 1959/1959 [18:26<00:00,  1.77it/s]\n",
      "100%|██████████| 2627/2627 [24:53<00:00,  1.76it/s]\n",
      "100%|██████████| 2040/2040 [11:04<00:00,  3.07it/s]\n",
      "100%|██████████| 1200/1200 [11:02<00:00,  1.81it/s]\n"
     ]
    }
   ],
   "source": [
    "'''\n",
    "For each image in the test dataset, your algorithm needs to predict a list of labels, and the corresponding bounding boxes. The output is expected to contain the following two columns:\n",
    "\n",
    "ImageId: the id of the test image, for example, India_00001\n",
    "PredictionString: the prediction string should be space-delimited of 5 integers. For example, 2 240 170 260 240 means it's label 2, with a bounding box of coordinates (x_min, y_min, x_max, y_max). We accept up to 5 predictions. For example, if you submit 3 42 24 170 186 1 292 28 430 198 4 168 24 292 190 5 299 238 443 374 2 160 195 294 357 6 1 224 135 356 which contains 6 bounding boxes, we will only take the first 5 into consideration.\n",
    "'''\n",
    "\n",
    "if REGION == 'All':\n",
    "    REGIONS = ['China_MotorBike', 'Czech', 'India', 'Japan', 'Norway', 'United_States']\n",
    "\n",
    "    # Inicializar lista de predicciones\n",
    "    predictions = []\n",
    "    predictions_join_repeats = []\n",
    "\n",
    "    for reg in REGIONS:\n",
    "        PATH = os.path.join('../data/rdd2022-DatasetNinja', reg, 'test/images')\n",
    "\n",
    "        # Lista de imagenes de test\n",
    "        images = os.listdir(PATH)\n",
    "\n",
    "        # Inicializar modelo\n",
    "        model = YOLO(PATH_MODEL)\n",
    "\n",
    "        # Realizar predicciones\n",
    "        for image in tqdm(images):\n",
    "            # Realizar predicciones\n",
    "            results = model(PATH + '/' + image, verbose=False)\n",
    "            # Obtener predicciones\n",
    "            classes, boxes = results[0].boxes.cls, results[0].boxes.xyxy\n",
    "            # Formatear predicciones\n",
    "            pred_str = ' '.join(f'{int(c)+1} {int(b[0])} {int(b[1])} {int(b[2])} {int(b[3])}' for c, b in zip(classes, boxes))\n",
    "            # Agregar predicciones a la lista\n",
    "            predictions.append([image, pred_str])    \n",
    "            # Generate classes, boxes but for repeats\n",
    "            classes_repeats, boxes_repeats = gen_repeats_pred(classes, boxes)\n",
    "            # Formatear predicciones\n",
    "            pred_str_repeats = ' '.join(f'{int(c)+1} {int(b[0])} {int(b[1])} {int(b[2])} {int(b[3])}' for c, b in zip(classes_repeats, boxes_repeats))\n",
    "            # Agregar predicciones a la lista\n",
    "            predictions_join_repeats.append([image, pred_str_repeats])\n",
    "else:\n",
    "    # Lista de imagenes de test\n",
    "    images = os.listdir(PATH)\n",
    "\n",
    "    # Inicializar modelo\n",
    "    model = YOLO(PATH_MODEL)\n",
    "\n",
    "    # Inicializar lista de predicciones\n",
    "    predictions = []\n",
    "    predictions_join_repeats = []\n",
    "\n",
    "    # Realizar predicciones\n",
    "    for image in tqdm(images):\n",
    "        # Realizar predicciones\n",
    "        results = model(PATH + '/' + image, verbose=False)\n",
    "        # Obtener predicciones\n",
    "        classes, boxes = results[0].boxes.cls, results[0].boxes.xyxy\n",
    "        # Formatear predicciones\n",
    "        pred_str = ' '.join(f'{int(c)+1} {int(b[0])} {int(b[1])} {int(b[2])} {int(b[3])}' for c, b in zip(classes, boxes))\n",
    "        # Agregar predicciones a la lista\n",
    "        predictions.append([image, pred_str])    \n",
    "        # Generate classes, boxes but for repeats\n",
    "        classes_repeats, boxes_repeats = gen_repeats_pred(classes, boxes)\n",
    "        # Formatear predicciones\n",
    "        pred_str_repeats = ' '.join(f'{int(c)+1} {int(b[0])} {int(b[1])} {int(b[2])} {int(b[3])}' for c, b in zip(classes_repeats, boxes_repeats))\n",
    "        # Agregar predicciones a la lista\n",
    "        predictions_join_repeats.append([image, pred_str_repeats])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pasamos a formato csv sin header\n",
    "df = pd.DataFrame(predictions, columns=['ImageId', 'PredictionString'])\n",
    "# Remove any duplicate ImageId\n",
    "df = df.drop_duplicates(subset='ImageId')\n",
    "# Sort by ImageId\n",
    "df = df.sort_values(by='ImageId')\n",
    "# Comprobamos si la carpeta de predicciones existe\n",
    "if not os.path.exists(f'../predictions/{MODEL_NAME}'):\n",
    "    os.makedirs(f'../predictions/{MODEL_NAME}')\n",
    "# Guardamos las predicciones\n",
    "df.to_csv(f'{PRED_PATH}.csv', index=False, header=False)\n",
    "\n",
    "# Pasamos a formato csv sin header\n",
    "df_repeats = pd.DataFrame(predictions_join_repeats, columns=['ImageId', 'PredictionString'])\n",
    "# Remove any duplicate ImageId\n",
    "df_repeats = df_repeats.drop_duplicates(subset='ImageId')\n",
    "# Sort by ImageId\n",
    "df_repeats = df_repeats.sort_values(by='ImageId')\n",
    "# Guardamos las predicciones\n",
    "df_repeats.to_csv(f'{PRED_PATH}_repeats.csv', index=False, header=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "# If REGION is 'All' read the .csv files and create prediction .csv files for India, Japan, Norway and United_states\n",
    "if REGION == 'All':\n",
    "    # Read the .csv file\n",
    "    df = pd.read_csv(f'{PRED_PATH}.csv', header=None)\n",
    "    # Create the .csv files for India, Japan, Norway and United_states\n",
    "    for reg in REGIONS:\n",
    "        pred_path = f'../predictions/{MODEL_NAME}/{reg}'\n",
    "        df_reg = df[df[0].str.contains(reg)]\n",
    "        df_reg.to_csv(f'{pred_path}.csv', index=False, header=False)\n",
    "    \n",
    "    # Read the _repeats.csv file\n",
    "    df_repeats = pd.read_csv(f'{PRED_PATH}_repeats.csv', header=None)\n",
    "    # Create the _repeats.csv files for India, Japan, Norway and United_states\n",
    "    for reg in REGIONS:\n",
    "        pred_path = f'../predictions/{MODEL_NAME}/{reg}_repeats'\n",
    "        df_reg = df_repeats[df_repeats[0].str.contains(reg)]\n",
    "        df_reg.to_csv(f'{pred_path}.csv', index=False, header=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ImageId'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/tfg-informatica/env/lib/python3.10/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:160\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index_class_helper.pxi:70\u001b[0m, in \u001b[0;36mpandas._libs.index.Int64Engine._check_type\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ImageId'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[64], line 16\u001b[0m\n\u001b[1;32m      6\u001b[0m class_translations \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m      7\u001b[0m     \u001b[38;5;241m1\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlongitudinal crack\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;241m2\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtransverse crack\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m      9\u001b[0m     \u001b[38;5;241m3\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124malligator crack\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     10\u001b[0m     \u001b[38;5;241m4\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpot hole\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     11\u001b[0m }\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m image_num \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m5\u001b[39m):\n\u001b[1;32m     15\u001b[0m     \u001b[38;5;66;03m# Load the image\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m     image \u001b[38;5;241m=\u001b[39m cv2\u001b[38;5;241m.\u001b[39mimread(PATH \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mImageId\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39miloc[image_num])\n\u001b[1;32m     17\u001b[0m     image_repeat \u001b[38;5;241m=\u001b[39m cv2\u001b[38;5;241m.\u001b[39mimread(PATH \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m+\u001b[39m df_repeats[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mImageId\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39miloc[image_num])\n\u001b[1;32m     18\u001b[0m     \u001b[38;5;66;03m# Convert the image from BGR to RGB\u001b[39;00m\n",
      "File \u001b[0;32m~/Desktop/tfg-informatica/env/lib/python3.10/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/Desktop/tfg-informatica/env/lib/python3.10/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ImageId'"
     ]
    }
   ],
   "source": [
    "# Open the first image and show the corresponding predictions\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import cv2\n",
    "\n",
    "class_translations = {\n",
    "    1: 'longitudinal crack',\n",
    "    2: 'transverse crack',\n",
    "    3: 'alligator crack',\n",
    "    4: 'pot hole',\n",
    "}\n",
    "\n",
    "\n",
    "for image_num in range(5):\n",
    "    # Load the image\n",
    "    image = cv2.imread(PATH + '/' + df['ImageId'].iloc[image_num])\n",
    "    image_repeat = cv2.imread(PATH + '/' + df_repeats['ImageId'].iloc[image_num])\n",
    "    # Convert the image from BGR to RGB\n",
    "    image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)\n",
    "    image_repeat = cv2.cvtColor(image_repeat, cv2.COLOR_BGR2RGB)\n",
    "    # Get the corresponding predictions\n",
    "    predictions = df['PredictionString'].iloc[image_num].split(' ')\n",
    "    predictions_repeat = df_repeats['PredictionString'].iloc[image_num].split(' ')\n",
    "    # Plot the image\n",
    "    plt.figure(figsize=(10, 10))\n",
    "    plt.imshow(image)\n",
    "    # Plot the bounding boxes\n",
    "    for i in range(0, len(predictions), 5):\n",
    "        try: class_id = int(predictions[i])\n",
    "        except: continue\n",
    "        x_min, y_min, x_max, y_max = int(predictions[i+1]), int(predictions[i+2]), int(predictions[i+3]), int(predictions[i+4])\n",
    "        ax = plt.gca()\n",
    "        rect = plt.Rectangle((x_min, y_min), x_max - x_min, y_max - y_min, linewidth=2, edgecolor='r', facecolor='none')\n",
    "        ax.add_patch(rect)\n",
    "        plt.text(x_min, y_min, class_translations[class_id], fontsize=12, color='r')\n",
    "    plt.axis('off')\n",
    "    plt.show()\n",
    "    # Plot the image\n",
    "    plt.figure(figsize=(10, 10))\n",
    "    plt.imshow(image_repeat)\n",
    "    # Plot the bounding boxes\n",
    "    for i in range(0, len(predictions_repeat), 5):\n",
    "        try: class_id = int(predictions_repeat[i])\n",
    "        except: continue\n",
    "        x_min, y_min, x_max, y_max = int(predictions_repeat[i+1]), int(predictions_repeat[i+2]), int(predictions_repeat[i+3]), int(predictions_repeat[i+4])\n",
    "        ax = plt.gca()\n",
    "        rect = plt.Rectangle((x_min, y_min), x_max - x_min, y_max - y_min, linewidth=2, edgecolor='r', facecolor='none')\n",
    "        ax.add_patch(rect)\n",
    "        plt.text(x_min, y_min, class_translations[class_id], fontsize=12, color='r')\n",
    "    plt.axis('off')\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
